{
  "name": "hometree",
  "version": "1.0.0",
  "description": "Responsive page",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss dist/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diongarman/Hometree.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diongarman/Hometree/issues"
  },
  "homepage": "https://github.com/Diongarman/Hometree#readme",
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
